# bootstrap

./: .gitignore  README.md
backend/: mem.h2.db  mem.trace.db  pom.xml  sonar_backup_2013-08-16.xml
backend/src/main/java/org/hibernate/jdbc/: Expectations.java
backend/src/main/java/org/nthdimenzion/common/model/: Enumeration.java  Gender.java
backend/src/main/java/org/nthdimenzion/common/service/: EnumerationService.java  SpringApplicationContext.java
backend/src/main/java/org/nthdimenzion/crud/: CrudDao.java  ICrud.java  ICrudEntity.java
backend/src/main/java/org/nthdimenzion/ddd/domain/annotations/: Description.java  DomainFactory.java  DomainRepository.java  DomainRepositoryImpl.java  DomainService.java  Finder.java  MI.java  PPT.java  Role.java  ValueObject.java
backend/src/main/java/org/nthdimenzion/ddd/domain/model/: Admin.java  BillingCycle.java  EmailAddress.java  INamed.java  IPersistable.java  Interval.java  LifeCycle.java  Person.java  PersonName.java  PersonRole.java  PersonalDetails.java  STATUS.java
backend/src/main/java/org/nthdimenzion/ddd/domain/service/: RoleService.java
backend/src/main/java/org/nthdimenzion/ddd/infrastructure/: IDaoOperations.java  LoggedInUserHolder.java
backend/src/main/java/org/nthdimenzion/object/utils/: Constants.java  DateTimeTransformer.java  DurationTransformer.java  IIdGenerator.java  InMemoryIdGenerator.java  UtilDateTime.java  UtilMisc.java  UtilValidator.java
backend/src/main/java/org/nthdimenzion/presentation/: HomePageViews.java  LoggedInUserFilter.java
backend/src/main/java/org/nthdimenzion/presentation/infrastructure/: HomePageUrlLocator.java  JacksonConfig.java  Result.java  SecurityService.java  UnhandledExceptionResolver.java  ViewSystemMessages.java
backend/src/main/java/org/nthdimenzion/security/domain/: IUserLoginRepository.java  SecurityGroup.java  SecurityPermission.java  SystemUser.java  UserLogin.java  UserLoginId.java
backend/src/main/java/org/nthdimenzion/security/servlets/: UserVerificationServlet.java
backend/src/main/java/org/nthdimenzion/security/view/: ChangePasswordDto.java  SecurityController.java
backend/src/main/resources/: applicationContext.xml  jetty.xml  logback.xml  mailCredentials.properties  mailSettings.properties  mysql.database.properties  quartz.properties  webdefault.xml
backend/src/main/resources/db/migration/: V1__bootstrap.sql
backend/src/main/resources/org/: _customerSupprot.vm  _disclaimer.vm  _thanks&Regards.vm  adminregistration.vm  emailUserLoginDetails.vm  entryLevelPlanUpgradeNotification.vm  facultyregistration.vm  forgotPasswordDetails.vm  freeLancerRegistration.vm  multiplePlanPurchaseNotification.vm  packagePlanValidityExtendedNotification.vm  planResetNotification.vm  realTimeExamCancellationNotification.vm  realTimeExamNotification.vm  studentCouponCreationNotification.vm  studentEnquiryAssignedToFacultyNotification.vm  subjectExpertLoginDetails.vm  subjectSpecialistLoginDetails.vm  subscriptionExpiryInTwoWeeksWarning.vm  subscriptionExpiryLastDayWarning.vm  subscriptionExpiryNotification.vm  subscriptionExpiryWarning.vm  subscriptionPackageNotification.vm  subscriptionUpgradedPackageNotification.vm  trialPlanPurchaseNotification.vm  verifyfreelancer.vm
backend/src/main/resources/org/error/: exception.properties
backend/src/main/resources/org/nthdimenzion/scripts/: seed.sql
backend/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
backend/src/test/java/org/nthdimenzion/: CheckForJUnitTestMethods.java  CheckValidityOfSqlQueriesInCodebaseTest.java  Constants.java  CreateJsonForObjectGraph.java  DurationTest.java  MySqlScriptTiH2DBTransformationUtility.java  PasswordHelper.java  PopulateDBWithDataToHelpTestSpecificQueries.java  SampleAcceptanceTest.java  SampleFinderWithDummyQueries.java  UpdateDBWithSeed.java  UtilDateTimeTest.java
backend/src/test/java/org/nthdimenzion/cqrs/stubs/: StubCommandGateway.java
backend/src/test/java/org/nthdimenzion/object/: StubIdGenerator.java
backend/src/test/java/org/nthdimenzion/object/utils/: DateTimeTransformerTest.java
backend/src/test/java/org/nthdimenzion/security/domain/: UserLoginUnitTest.java
backend/src/test/java/org/nthdimenzion/userdefinedh2dbfunctions/: H2DBFunctions.java
backend/src/test/resources/: JUnitTestMethods.txt  dataSourceContextForInsertingSeedData.xml  integrationTestContext.xml  testContext.xml  testexamSettings.properties
backend/src/test/resources/querybasedtestdata/: entranceExamData.xml  instituteData.xml  questionBank.xml
backend/src/test/resources/scripts/: bootstrap.sql  macula.sql
backend/src/test/resources/testdata/: EligibleStudentsForRealTimeExamTestData.xml  FacultyQuestionCommentTestData.xml  FacultyTestData.xml  InfomercialTestData.xml  NoOfAttemptsTakenByStudentForEveryMockExamTestData.xml  PerformanceImprovementIndexTestData.xml  RightAnswersForTheQuestionsAskedInAStudentExam.xml  ScoringDetailsOfEntranceExamForGivenStudentExamTestData.xml  SelfStudyMetricsForGivenUnitOfStudyTestData.xml  StudentExaminationTestData.xml  StudentExaminationTestDataForMockExams.xml  TestDataForAttemptedRealTimeExamByStudent.xml  TestDataForEnquiryCountByDuration.xml  TestDataForNumberOfStudentsAttendedRealTimeExam.xml  TestDataForPhases.xml  TestDataForQuestionsByUnitOfStudyAndDifficulty.xml  TestDataForTotalQuestionsMetricForASelfStudyUnit.xml  TestDataForTwoMostRecentRealTimeExamAttemptsForGivenEntranceExam.xml  TopScoreOfGivenRealTimeExamTestData.xml  entranceExamData.xml  questionBank.xml  questionBankForMockExams.xml  studentBasicPlanUpgradeData.xml  studentData.xml  studentEntryPlanData.xml  studentEntryPlanUpgradeData.xml  studentMultipleBasicPlanData.xml  studentMultiplePremiumPlanData.xml  studentPlansResetHistoryData.xml  studentPremiumPlanUpgradeData.xml  studentResetPlanWithExpiredPlanTestData.xml  studentSingleBasicPlanData.xml  studentSinglePremiumPlanData.xml  studentTrialPlanData.xml
backend/src/test/resources/testdata/acceptance/bootstrap/: setupDataForDomainRole.xml
backend/web/: index.jsp
backend/web/WEB-INF/: web.xml
frontend/: Gruntfile.js  (+2 more)
(+48 files in other folders)
